# net_core_restApi

./: README.md
Dapper2/: Dapper2.csproj  Program.cs  Startup.cs  appsettings.json  desc.txt
Dapper2/Controllers/: ProductController.cs  ValuesController.cs
Dapper2/Models/: Product.cs
Dapper2/Services/: IProductRepository.cs  ProductRepository.cs
Dapper2/Services/Queries/: CommandText.cs  ICommandText.cs
DapperTime/: desc.txt
DapperTime/DapperTime.API/: DapperTime.API.csproj  Program.cs  Startup.cs
DapperTime/DapperTime.API/Controllers/: EmployeeController.cs  ValuesController.cs
DapperTime/DapperTime.DATA/: Class1.cs  DapperTime.DATA.csproj  EmployeeProcessor.cs  EmployeeProvider.cs
TodoApi/Controllers/: TodoController.cs
ZadanieApi/: Startup.cs  Startup1.cs
ZadanieApi/Controllers/: ZadanieController.cs  ZadanieController2.cs
ZadanieApi/Models/: Zadanie.cs  ZadanieContext.cs
_ZadanieApi/: Program.cs  Startup.cs  desc.txt
_ZadanieApi/Controllers/: ValuesController.cs  ZadanieController.cs
_ZadanieApi/Models/: Zadanie.cs  ZadanieContext.cs
_ZadanieApi/wwwroot/: index.html  site.js
